Client_CD4/MainWindow.xaml

<Window x:Class="Client_CD4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_CD4"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.72" Width="738.204" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Chat Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,13,273.6,13" FontSize="18" Grid.ColumnSpan="2" Height="34"></Label>
        <TextBox Name="ChatName" Margin="10,10,100,10" Width="180" Grid.Row="0" Grid.Column="1" FontSize="18" BorderBrush="Black" BorderThickness="1.5" Text="{Binding ChatName}"/>
        <Button Content="Connect" Background="Blue" Grid.Row="0" Grid.Column="2" Width="150" HorizontalAlignment="Right" Margin="10,10,10,10" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" Command="{Binding ConnectBtnClicked}" Height="40" />


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10.2">
            <Label Content="Messages" FontSize="18"/>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="270" FontSize="18" BorderBrush="Black" BorderThickness="1.5" ItemsSource="{Binding MessagesReceived}"></ListBox>
        </StackPanel>
        
        <Label Content="Message:" Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,14.8,273.6,14.4" Grid.ColumnSpan="2" Height="34"/>
        <TextBox Name="Message" Grid.Column="1" FontStretch="Normal" Grid.Row="2" Margin="6.8,9.8,10.6,10.4" BorderBrush="Black" BorderThickness="1.5" FontSize="18" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Send" Width="200" Background="Blue" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  Margin="10,10,10,10" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" RenderTransformOrigin="1,0" Command="{Binding SendBtnClicked}" Height="40" />

    </Grid>
</Window>
