Server_CD4/MainWindow.xaml

<Window x:Class="Server_CD4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_CD4"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.72" Width="738.204">

    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Width="150" Height="40" Background="Blue" HorizontalAlignment="Right" Margin="10,10,10,10" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" Command="{Binding Main.StartBtnClicked}"/>
            <Button Content="Stop" Grid.Row="0" Height="40" Background="Blue" Grid.Column="2" Width="150" HorizontalAlignment="Right" Margin="10,10,10,10" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" Command="{Binding Main.StopBtnClicked}"/>
        </StackPanel>
        
        <TabControl HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
           
            <TabItem Header="Chat" Width="100" FontSize="16">
                <Grid Background="#FFFFFDFD">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="429*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Connected Users:" FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,22,0,2.8" FontWeight="Bold"/>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0">
                        <StackPanel>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Background="#FFFFFDFD" BorderThickness="0" ItemsSource="{Binding Main.Users}" SelectedItem="{Binding Main.SelectedUser}"></ListBox>
                            <Button Content="Drop" Background="Blue"  Margin="10,10,10,10" Height="40" Grid.Column="1" Grid.Row="2" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" Command="{Binding Main.DropUserBtnClicked}" />
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label Content="Received Messsages: " FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.2,22,0,2.8" FontWeight="Bold"/>
                    <Label  FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.2,22,0,2.8" FontWeight="Bold" Content="{Binding Main.NomberOfMessagesReceived, Mode=OneWay}"/>
                    </StackPanel>
                    
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" BorderBrush="Black" BorderThickness="1.5" Grid.Column="1" Grid.Row="1" Margin="20,0,10,0" ItemsSource="{Binding Main.Messages}"></ListBox>
                    <Button Content="Save to log" Background="Blue" Height="40" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="380" Margin="20,10,10,10" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" Command="{Binding Main.SaveLogFileBtnClicked}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Logs" Width="100" FontSize="16">
                <Grid Background="#FFFFFDFD">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="77*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="429*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0">
                        <StackPanel>
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Background="#FFFFFDFD" ItemsSource="{Binding Main.LogFiles}" SelectedItem="{Binding Main.SelectedLogFile}"></ListBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Show" Background="Blue" Grid.Column="1"  Grid.Row="2" Margin="0,0,5,0" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" Command="{Binding Main.OpenLogFileBtnClicked}" Height="40"/>
                                <Button Content="Drop" Background="Blue" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" FontSize="25" FontWeight="Bold" BorderBrush="#FF0F68FF" Foreground="White" Command="{Binding Main.DropLogFileBtnClicked}" Height="40"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Label Content="Log files:" FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,22,0,2.8" FontWeight="Bold"/>
                    <Label Content="Log Messages:" Grid.Row="0" Grid.Column="1" FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.2,22,0,2.8" FontWeight="Bold"/>
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" BorderBrush="Black" BorderThickness="1.5" Grid.Column="1" Grid.Row="1" Margin="20.2,0.2,10.4,20" Grid.RowSpan="2" ItemsSource="{Binding Main.LogMessages}"></ListBox>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
